/**
 * @author Stefan Meier
 * @version 2012.07.10
 * 
 * inspired by https://github.com/openlayers/
 */
var BootStrap = {
		scriptName : "BootStrap.js",
		jsFiles : [
		               	"ProtView/ProtView.js",
		                "ProtView/Global.js",
		                "ProtView/Network.js",
		                "ProtView/Graphic.js",
		                ],
		
		init : function() {
		    var scriptLocation  = 
		        /**
		         * Returns the path to this script. 
		         *
		         * @return string
		         */
		         function() {
		            var r = new RegExp("(^|(.*?\\/))(" + this.scriptName + ")(\\?|$)"),
		                s = document.getElementsByTagName('script'),
		                src, m, l = "";
		            for(var i=0; i<s.length; i++) {	
		                src = s[i].getAttribute('src');
		                if(src) {
		                    m = src.match(r);
		                    if(m) {
		                        l = m[1];
		                        break;
		                    }
		                }
		            }
		            return l;
		        }();
		        
		    var path = scriptLocation; 
		    console.log(path);
		    
		    console.log(this.jsFiles);
			
			var scriptTags = new Array(this.jsFiles.length);
			for (var i=0, len=this.jsFiles.length; i<len; i++) {
		        scriptTags[i] = "<script src='" + path + this.jsFiles[i] +
		                               "'></script>"; 
		    }
		    if (scriptTags.length > 0) {
		        document.write(scriptTags.join(""));
		    }
		}
};